<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="page">

    <view class="page__hd">
      <view class="page__title">项目情况</view>
      <view class="weui-label">操作员:</view>
    </view>

    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">项目名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入名称" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">奖项级别</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="type" bindchange="bindPickerChange1" value="{{index1}}" range="{{type}}">
              <view class="weui-input">{{type[index1]}}</view>
            </picker>
          </view>
        </view>



        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">负责人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="headPeople" placeholder="请输入名字" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">单位</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="unitName" placeholder="请输入单位" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">立项单位</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="unitName1" placeholder="请输入单位" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">立项时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="firsttime" value="{{date}}" start="2017-09-01" end="2027-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结题时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" name="lasttime" value="{{date1}}" start="2017-09-01" end="2027-09-01" bindchange="bindDateChange1">
              <view class="weui-input">{{date1}}</view>
            </picker>
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">年份</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="year" bindchange="bindPickerChange2" value="{{index2}}" range="{{year}}">
              <view class="weui-input">{{year[index2]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">项目成员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea name="peopleList" class="weui-textarea" placeholder="请输入人员名单" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">备注</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea name="extra" class="weui-textarea" placeholder="请输入备注" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>

      <view class="button-sp-area">
        <button class="weui-btn" type="primary" plain="true" formType="submit">提交</button>
        <button class="weui-btn" type="primary" plain="true" formType="reset">取消</button>
      </view>
    </view>
  </view>

</form>